@over-bg-color: #00bcd4;
@over-text-color: #333;
@header-height: .86rem;

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.border-topbottom {
  &::before {
      border-color: #ccc;
  }
  &::after {
      border-color: #ccc;
  }
}

.border-bottom {
  &::after {
      border-color: #ccc;
  }
}